<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="div2">
                <h1 class="header">Count</h1>
                <h1 class="Number">0</h1>
                <button class="add" onclick="log()">count</button>
            </div>
            <div class="div3" id="div3">
                <h1 class="header">Randomise the color</h1>
                <button class="random_btn" id="random_btn">count</button>
            </div>
        </div>
        <script src="sender.js"></script>
    </body>
    </html>